.header {
  &-top {
    position: relative;
    height: 45px;
    background: @color-background;
  }

  &-content {
    padding: 30px 0 40px;
    background: @color-background;
    text-align: center;
  }

  &-bottom {
    margin-bottom: 20px;
  }
}

.avatar {
  margin: 0 auto;
  width: 80px;
  height: 80px;

  img {
    display: block;
    margin: 0 auto;
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
}