.menu {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  position: relative;
  top: 20px;
  list-style: none;

  &-item {
    padding: 0;
    margin: 0 40px 0 0;
    opacity: .4;

    a {
      text-transform: uppercase;
      display: block;
      font-weight: 600;
      letter-spacing: .2em;
      font-size: 14px;
    }

    &:hover {
      opacity: .7;
    }

    &.active {
      .underline(0.8em, @color-link);
      opacity: 1;
      background-size: 100% 100%;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}