.pagination {
  display: inline-block;
  margin-top: 2rem;
  width: 100%;
  text-align: center;
}

.prev-or-next {
  font-size: 0.9rem;
  display: flex;
  justify-content: space-between;
  margin: 0 30px;
  padding: 15px 0;
  border-top: 1px solid @color-border;

  .post-foot-next,
  .post-foot-prev {
    white-space: nowrap;
  }
}