.toc-wrap {
  clear: both;
  text-align: right;
  margin-top: 1rem;
  padding-right: 2rem;
  max-width: 20em;
  float: right;
  overflow: auto;
  max-height: calc(95vh - 7rem);

  ol {
    list-style: none;
  }

  .toc-level-2 {
    color: #c9cacc;
    font-size: 0.9rem;
    &:before {
      color: @color-link;
      content: "#";
    }
  }

  .toc-level-3 {
    color: #666;
    font-size: 0.8rem;
  }

  .toc-level-4 {
    color: #525252;
    font-size: 0.7rem;
  }

  .toc-level-5 {
    display: none;
  }

  .toc-level-6 {
    display: none;
  }

  .toc-number {
    display: none;
  }
}