.base-style () {
  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1.25em;
  }

  h4 {
    font-size: 1.2em;
  }

  h5 {
    font-size: 1em;
  }

  h6 {
    font-size: 1em;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.25;
    margin-bottom: 16px;
    margin-top: 24px;
    padding-bottom: 0.6rem;
    border-bottom: 1px solid @color-border;
  }

  hr {
    border: 1px dashed @color-accent-3;
  }

  strong {
    font-weight: bold;
  }

  em, cite {
    font-style: italic;
  }

  sup, sub {
    font-size: 0.75em;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }

  sup {
    top: -0.5em;
  }

  sub {
    bottom: -0.2em;
  }

  small {
    font-size: 0.85em;
  }

  acronym, abbr {
    border-bottom: 1px dotted;
  }

  p, table {
    line-height: @line-height;
    margin: @line-height 0;
  }

  a {
    color: #258fb8;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  ul, ol, dl {
    padding-left: 2rem;
    margin-top: 0.6rem;
    margin-bottom: 0.6rem;
    line-height: 1.6rem;

    li {
      p {
        margin: 0;
      }
    }
  }

  ul, ol {
    ul, ol {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  ul {
    list-style: disc;
  }

  ol {
    list-style: decimal;
  }

  dt {
    font-weight: bold;
  }

  img, video {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }

  iframe {
    border: none;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
  }

  th {
    font-weight: bold;
    border-bottom: 3px solid @color-accent-3;
    padding-bottom: 0.5em;
  }

  td {
    border-bottom: 1px solid @color-accent-3;
    padding: 10px 0;
  }

  blockquote {
    margin: 0.9rem 0;
    text-align: left;
    padding: 0.3rem 0.9rem;
    color: @color-quote;
    background-color: @color-quote-background;
    border-left: 7px solid @color-quote-border;

    p {
      margin: 0;
      font-size: 0.9rem;
    }

    footer {
      font-size: 0.9rem;

      cite {
        &:before {
          content: '—';
          padding: 0 0.5em;
        }
      }
    }
  }
}