.layout {
  &-content {
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
  }

  &-aside {
    width: 40%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  &-main {
    flex: 1;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: #fff;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3);
  }
}

.aside-wrap {
  margin: 0;
  padding: 0;
  height: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  
  h1 {
    color: #b9b9b9;
  }

  .blink {
    color: #d88;
    font-size: 1.5em;
    animation: blink-anim 1s ease 0s infinite alternate;
  }
  
  @keyframes blink-anim {
    from { opacity: 1; }
    to { opacity: 0; }
  }
}