.underlined {
  color: black;
  flex: 1;
  text-decoration: none;
  background-image: linear-gradient(to right,@active-color 0, @active-color 100%);
  background-position: 0 0.5em;
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: background .5s;

  &:hover {
    background-size: 100% 100%;
  }
}